{
  "name": "Sistema de Matemática",
  "short_name": "Sistema de Matemática",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0a2e",
  "theme_color": "#15102a",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-192.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
